Version=1.0
Quan Ly Car Shop_Form_frmLogin.htm=DAA19006
Quan Ly Car Shop_Form_frmMain.htm=5610DBB7
Quan Ly Car Shop_Form_frmTimKhachHang.htm=48455C51
Quan Ly Car Shop_Form_frmTimXe.htm=46596121
Quan Ly Car Shop_Form_ucHoaDon.htm=9DC12010
Quan Ly Car Shop_Form_ucPhieuDatXe.htm=99CB1703
Quan Ly Car Shop_Form_ucBienNhanThanhToanTheoDot.htm=6E12002F
Quan Ly Car Shop_Form_ucPhieuNhapXe.htm=E3E8A493
Quan Ly Car Shop_Form_ucPhieuXuatXe.htm=8D44C6D8
Copyright.htm=AC5DEAFD
Dialogs.htm=03450087
GettingStarted.htm=A494FE83
Installation.htm=0B39827F
Quan_Ly_Car_ShopTOC.htm=653575B8
Registration.htm=6F784CCE
StartingTheProgram.htm=AFFC7DDD
Support.htm=63036449
Tutorial.htm=279D9C50
Welcome.htm=32D85EAA
